{
    "cSpell.words": [
        "Barisal",
        "Cupertino",
        "Geolocator",
        "İstanbul",
        "Medidations",
        "microtask",
        "moonx",
        "Mymensingh",
        "omerbalikci",
        "perspiciatis",
        "Placemark",
        "placemarks",
        "Rangpur",
        "Sylhet"
    ]
}